{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {"API_KEY": "ddd1cf72d9955a0e8ca7d05597fea5eb1dce33de5331",
                    "MODE": "DEBUG"},
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "run.py",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "env": {"API_KEY": "ddd1cf72d9955a0e8ca7d05597fea5eb1dce33de5331",
                    "MODE": "DEBUG"},
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "test.py",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "env": {"API_KEY": "ddd1cf72d9955a0e8ca7d05597fea5eb1dce33de5331",
                    "MODE": "DEBUG"},
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}